MONGO_URL='mongodb+srv://nileshedake00:Nilesh%40123@cluster0.zrkby.mongodb.net/'

JWT_SECRET_KEY = Nilesh@123
JWT_REFRESH_SECRET_KEY = Nilesh@123
JWT_ADMIN_SECRET_KEY=Nilesh@123
DB_NAME = fitness
COMPANY_EMAIL=nileshedake00@gmail.com
CLOUDINARY_CLOUD_NAME = dd4zgdf62
CLOUDINARY_API_KEY = 555158462339248
CLOUDINARY_API_SECRET = DN_7kv2n_0Y5vhQvVJekejlcAFM
NUTRITION_API_KEY = 'uhK3AWuaoozzuALxx2YfnQ==M5wM0QlPEkAjsvOh'